<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Практика</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="./index.html"><div class="logo"></div></a>
            <nav class="header__nav">
                <li><a href="./index.html" class="header__nav-link">Главная</a></li>
                <li><a href="./solutions.html" class="header__nav-link">Решения</a></li>
                <li><a href="./index.html" class="header__nav-link">О компании</a></li>
                <li><a href="./index.html" class="header__nav-link">Контакты</a></li>
                <li><a href="./index.html" class="header__nav-link">Обратная связь</a></li>
            </nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Главная</a></li>
                  <li><a class="menu__item" href="./solutions.html">Решения</a></li>
                  <li><a class="menu__item" href="./index.html">О компании</a></li>
                  <li><a class="menu__item" href="./index.html">Контакты</a></li>
                  <li><a class="menu__item" href="./index.html">Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>«РЕШЕНИЕ «ИНИЦИАТИВНЫЙ ГРАЖДАНИН»</h1>
            <div class="container__inner">
                <div class="subcontainer">
                    <p class="subcontainer-desc">Решение «Инициативный гражданин» — комплексное решение для органов государственной власти и местного самоуправления, обеспечивающее взаимодействие с активным населением для решения первоочередных задач и проблем местного значения.
                    </p>
                    <img src="./img/01.png" alt="" class="subcontainer-img">
                </div>
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                        Особенности решения
                    </h3>
                    <p class="subcontainer-desc" style="text-align: left;">
                    Решение «Инициативный гражданин» обеспечивает информационную и аналитическую поддержку на всех этапах реализации программ инициативного бюджетирования, а также обеспечивает автоматизацию приема и обработки обращений граждан. <br>
                    Для финансовых и экономических органов Субъектов Российской Федерации и муниципальных образований. <br>
                    РЕШЕНИЕ НА WEB-ТЕХНОЛОГИЯХ:
                    Не требует установки дополнительного программного обеспечения у пользователей, развертывается на базе ОС Linux и СУБД PostgreSQL
                    </p>
                </div>
            </div>
            <img src="./img/функциональные-возможности.jpg" alt="" class="container_img">
            <h1>ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ</h1>
            <div class="container__inner">
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                        Работа с инициативами граждан в рамках реализации практик инициативного бюджетирования:
                    </h3>
                    <p class="subcontainer-desc" style="text-align: left;">публикация общей информации о практиках инициативного бюджетирования; <br>
                        функционал формирования заявок на участие в программе инициативного бюджетирования; <br>
                        функционал управления поступившими заявками для администраторов и модераторов; <br>
                        функционал обеспечения голосования по принятым заявкам; <br>
                        функционал оценки проектов в соответствии с заданными критериями; <br>
                        средства коммуникации для взаимодействия участников.
                    </p>
                </div>
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                        Работа с обращениями граждан:
                    </h3>
                    <p class="subcontainer-desc" style="text-align: left;">Создание единого информационного центра и единой межведомственной базы обращений граждан, аккумулирующей запросы населения и ответы на них <br>
                        Унификация процессов приема, учета и обработки обращений граждан <br>
                        Мониторинг результатов исполнения обращений граждан, публикация результатов для всеобщего доступа в сети Интернет <br>
                        Автоматическая маршрутизация обращений граждан в профильные ведомства <br>
                        Применение машинного обучения (деревья принятия решений) при маршрутизации обращений граждан <br>
                        Свод результатов исполнения обращений граждан в произвольных статистических разрезах <br>
                        Формирование комплексной картины всех проблем, волнующих граждан <br>
                        Сбор сведений об удовлетворенности граждан качеством организации процесса взаимодействия с властью <br>
                        Оценка работы региональных органов власти, органов местного самоуправления, государственных и муниципальных служб.
                    </p>
                </div>
            </div>
            <img src="./img/7.jpg" alt="" class="container_img">
        </div>
        <div class="contact">
            <div class="contact__inner">
                <h1 class="contact_title">контактный центр</h1>
                <h1 class="contact_title">8 800 200 20 73</h1>
                <p class="contact__text">звонок бесплатный</p>
            </div>
            <div class="contact__inner">
                <div class="contact__company">
                    <a href="./index.html" class="contact__link">О компании</a>
                    <a href="./index.html" class="contact__link">Контакты</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__company">
                <p class="footer__company-text">© Copyright - ООО НПО Криста 2019</p>
            </div>
            <nav class="footer__nav">
                <li><a href="#" class="footer__nav-link">Главная</a></li>
                <li><a href="./solutions.html" class="footer__nav-link">Решения</a></li>
                <li><a href="./index.html" class="footer__nav-link">О компании</a></li>
                <li><a href="./index.html" class="footer__nav-link">Контакты</a></li>
                <li><a href="./index.html" class="footer__nav-link">Обратная связь</a></li>
            </nav>
        </footer>
    </div>
<script>
    const check = document.querySelector('.main');
    check.addEventListener('click', event => {
        menu__toggle.checked = false;
    });
</script>
</body>
</html>