<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Практика</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="./index.html"><div class="logo"></div></a>
            <nav class="header__nav">
                <li><a href="./index.html" class="header__nav-link">Главная</a></li>
                <li><a href="./solutions.html" class="header__nav-link">Решения</a></li>
                <li><a href="./index.html" class="header__nav-link">О компании</a></li>
                <li><a href="./index.html" class="header__nav-link">Контакты</a></li>
                <li><a href="./index.html" class="header__nav-link">Обратная связь</a></li>
            </nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Главная</a></li>
                  <li><a class="menu__item" href="./solutions.html">Решения</a></li>
                  <li><a class="menu__item" href="./index.html">О компании</a></li>
                  <li><a class="menu__item" href="./index.html">Контакты</a></li>
                  <li><a class="menu__item" href="./index.html">Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>ПК «ПРОЦЕССНЫЙ ОФИС»</h1>
            <div class="container__inner">
                <div class="subcontainer">
                    <p class="subcontainer-desc">Программный комплекс «Процессный офис» предназначен для обеспечения информационно-аналитического сопровождения и автоматизированной поддержки оптимизации процессов государственного управления в органах государственной власти региона.
                    </p>
                    <img src="./img/gmpro.png" alt="" class="subcontainer-img">
                </div>
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                        РЕШАЕМЫЕ ЗАДАЧИ
                    </h3>
                    <p class="subcontainer-desc" style="text-align: left;">Обеспечение информационно-аналитической поддержки рабочих групп по оптимизации процессов <br>
                        Организация документооборота в рамках деятельности по оптимизации процессов <br>
                        Повышение прозрачности и понятности деятельности по оптимизации процессов <br>
                        Автоматизированный сервис сбора предложений по улучшению процессов (краудсорсинг), предложений о курсах и семинарах и материалах по тематике <br>
                        Централизованное ведение и хранение документации по оптимизации процессов от инициации до внедрения <br>
                        Мониторинг реализации плана внедрения изменений (оптимизации), мониторинг результатов изменений (анализ процесса после внедрения изменений), а также формирование аналитики для оценки процесса после изменений
                    </p>
                </div>
            </div>
            <img src="./img/функциональные-возможности.jpg" alt="" class="container_img">
            <h1>ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ</h1>
            <div class="container__inner">
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                    </h3>
                    <p class="subcontainer-desc">Специализированный портал процессного управления обеспечивает: публикацию новостных материалов, доступ к личному кабинету пользователей и к сервисам системы, а также формирование аналитики в соответствии с ожидаемыми эффектами внедрения изменений в части оптимизации процессов, а также аналитика с фактическими результатами внедрения изменений.
                    </p>
                </div>
                <div class="subcontainer">
                    <h3 class="subcontainer-title">
                    </h3>
                    <p class="subcontainer-desc">Образовательный блок, содержит цифровую библиотеку материалов и ссылок на обучающие курсы. Публикация материалов открытого банка лучших корпоративных и государственных практик по проблематике автоматизации и настройке процессов в рамках процессного подхода.
                    </p>
                </div>
            </div>
            <img src="./img/7.jpg" alt="" class="container_img">
        </div>
        <div class="contact">
            <div class="contact__inner">
                <h1 class="contact_title">контактный центр</h1>
                <h1 class="contact_title">8 800 200 20 73</h1>
                <p class="contact__text">звонок бесплатный</p>
            </div>
            <div class="contact__inner">
                <div class="contact__company">
                    <a href="./index.html" class="contact__link">О компании</a>
                    <a href="./index.html" class="contact__link">Контакты</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__company">
                <p class="footer__company-text">© Copyright - ООО НПО Криста 2019</p>
            </div>
            <nav class="footer__nav">
                <li><a href="#" class="footer__nav-link">Главная</a></li>
                <li><a href="./solutions.html" class="footer__nav-link">Решения</a></li>
                <li><a href="./index.html" class="footer__nav-link">О компании</a></li>
                <li><a href="./index.html" class="footer__nav-link">Контакты</a></li>
                <li><a href="./index.html" class="footer__nav-link">Обратная связь</a></li>
            </nav>
        </footer>
    </div>
<script>
    const check = document.querySelector('.main');
    check.addEventListener('click', event => {
        menu__toggle.checked = false;
    });
</script>
</body>
</html>